{{- if .Values.demoNsEnabled -}}
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-0
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-1
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-2
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-3
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-4
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-5
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-6
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-7
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-8
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-9
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-21
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-22
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-23
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-24
---
apiVersion: v1
kind: Namespace
metadata:
  name: demo-25
{{- end }}